<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC Project</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/67b27db6d1.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <div class="nav_bar">
        <div><img src="image/tripadvisorLogo.svg"  class="logo_img"/></div>
        <div> <ul>
          <li class="nav_heading"><a href="About.html"><i class="fa-solid fa-house-user"></i><b>About</b></a> </li>
          <li class="nav_heading"><a href="Schedule.html"><i class="fa-solid fa-calendar-days"></i><b>Schedule</b></a></li>
          <li class="nav_heading"><a href="Trips.html"><i class="fa-regular fa-heart"></i><b>Trips</b></a></li>
          <li class="nav_heading"><a href="Review.html"><i class="fa-solid fa-pencil"></i><b>Review</b></a></li>
          <li class="nav_heading"><a href="booking.html"><i class="fa-solid fa-ticket"></i><b>Booking</b></a></h2></li>
         </ul></div>
      </div>
      <center><a href="index.html"><h1 style="padding-top: 100px;">#BACK HOME</h1></a></center>
      <!-- first img -->
      <div class="first_img">
        <img src="image/bgtripsma.jpg" >
        <h1 class="first_text" style="text-align: left;">Custom travel, crafted by experts<br>Reco Trip Designers plan and book your entire vacation for a flat $200 fee.</h1>
        <button class="button button1" style="height: 40px;width: 100px;position: relative; margin-left:10px;">Let's go</button>
    </div>
     <!-- show of trips -->
     <div class="tour_head">
        <h2> <b class="right">Ways to tour in Pakistan </b></h2>
        <p> <h3> <b>Book these experiences for a close-up look in Pakistan </b> </h3></p>
      </div>
      <div class="tour">
      <div class="karakoram">
        <div class="heart">
          <i class="fa-regular fa-heart"></i>
        </div>
        <img src="image/karakoram1.jpg">
        <h4 class="karakoram_t"> Karakoram is famous for tourism in Pakistan</h4>
        <b class="circle"><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i></b>
        <h4 class="karakoram_p">from $192 per group,</h4>
      </div>
      <div class="karakoram">
        <div class="heart">
          <i class="fa-regular fa-heart"></i>
        </div>
        <img src="image/khyber.jpg">
        <h4 class="karakoram_t"> Khyber Pakhtukhuwa is famous for tourism in Pakistan</h4>
        <b class="circle"><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i></b>
        <h4 class="karakoram_p">from $200 per group,</h4>
      </div>
      <div class="karakoram">
        <div class="heart">
          <i class="fa-regular fa-heart"></i>
        </div>
        <img src="image/gilgit.jpg">
        <h4 class="karakoram_t"> Gilgit Baltistan is famous for tourism in Pakistan</h4>
        <b class="circle"><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i></b>
        <h4 class="karakoram_p">from $199 per group,</h4>
      </div>
      <div class="karakoram">
        <div class="heart">
          <i class="fa-regular fa-heart"></i>
        </div>
        <img src="image/Balochistan-2.jpg">
        <h4 class="karakoram_t"> Balochistan is famous for tourism in Pakistan</h4>
        <b class="circle"><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i></b>
        <h4 class="karakoram_p">from $180 per group,</h4>
      </div>
      </div>
          <!-- Footer -->
          <section class="detail-section">
            <div class="detail-para">
             <p>   About Tripadvisor<br>
    About Us <br>
    Press<br>
    Resources and Policies<br>
    Careers<br>
    Investor Relations<br>
    Trust & Safety<br>
    Contact us<br>
    Accessibility Statement</p>
    <p>
        Explore <br>
        Write a review<br>
        Add a Place<br>
        Join <br>
        Travelers' Choice<br>
        GreenLeaders<br>
        Blog<br>
        Help Center<br>
        Tripadvisor Plus<br>
        Travel Articles
    </p>
    <p>
        Do Business With Us <br>
    Owners <br>
    Business Advantage <br>
    Sponsored Placements <br>
    Advertise with Us <br>
    Access our Content API <br>
    Become an Affiliate <br>
    Get The App <br>
    iPhone App <br>
    Android App
    </p>
    <p>Tripadvisor Sites <br>
        Discover your dream destination with Jetsetter <br>
        Book the best restaurants with TheFork <br>
        Book tours and attraction tickets on Viator<br>
        Read cruise reviews on Cruise Critic<br>
        Get airline seating charts on Seat Guru<br>
        Find vacation rentals on FlipKey<br>
        Search for holiday rentals on Holiday Lettings<br>
        Plan and book your next trip with Reco Trip Designers</p>
            </div>
            <footer>
                <p>This is the version of our website addressed to speakers of English in the United States. If you are a resident of another country or region, please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. more</p>
                <p>© 2023 Tripadvisor LLC All rights reserved.</p>
            </footer>
          </section>
    </body>
    </html>  